apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.dexguardissuedemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        releaseNoDexGuard {
            minifyEnabled false
            useProguard false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // extends releaseNoDexGuard adding DexGuard processing
        release {
            initWith buildTypes.releaseNoDexGuard
            minifyEnabled false //required by dexguard :(
            useProguard true //enable dexguard
            //note: in order to remove dexguard completely following check could be done, but not required:
            // if (gradle.startParameter.taskNames.get(0)?.contains("Release")) {
            apply plugin: 'dexguard'

            proguardFile getDefaultDexGuardFile('dexguard-release-aggressive.pro')
            proguardFile 'dexguard-rules.txt'

            //xxx: check how suppress warning as it's ok:
            // BuildType(release): buildConfigField 'DEXGUARD_PROCESSED' value is being replaced: false -> true
            buildConfigField "boolean", "DEXGUARD_PROCESSED", "true"
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'com.guardsquare.dexguard:dexguard-runtime:8.6.09'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
